{
  "name": "resume-bullet-generator",
  "version": "1.0.0",
  "description": "AI-powered resume bullet generator using Claude",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
